<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- normalize file -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- font awsome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!--main css file  -->
    <link rel="stylesheet" href="css/test.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#" class="logo">elzero</a>
        <ul>
          <li>Articles</li>
          <li>Features</li>
          <li>Gallery</li>
          <li>Other links</li>
        </ul>
      </div>
    </header>

    <!-- start landing -->
    <div class="landing">
      <div class="container">
        <div class="text">
          <h1>Welcome, To Elzero World</h1>
          <p>
            Here Iam gonna share everything about my life. Books Iam reading,
            Games Iam Playing, Stories and Events
          </p>
        </div>
        <div class="image">
          <img src="imgs/landing-image.png" alt="" />
        </div>
      </div>
      <a href="#articles" class="go-down">
        <i class="fas fa-angle-double-down fa-2x"></i>
      </a>
    </div>
    <!-- end landing -->
    <!--start test flex box -->
    <div class="parrent">
      <div class="box">hello</div>
      <div class="box">hello</div>
      <div class="box">hello</div>
      <div class="box">hello</div>
      <div class="box">hello</div>
      <div class="box">hello</div>
      <div class="box">hello</div>
    </div>
    <!-- playing with the border -->
    <br />
    <div class="test"></div>
    <!-- end test flex box -->
  </body>
</html>
